REACT_APP_BACKEND_URL=https://pollux-admin-setup.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

# Firebase Configuration (for Phone OTP)
REACT_APP_FIREBASE_API_KEY=AIzaSyCCNRMHF3qn31_Jq-s05R5pqPDLtOcUFUc
REACT_APP_FIREBASE_AUTH_DOMAIN=polluxkart-f3032.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=polluxkart-f3032
REACT_APP_FIREBASE_STORAGE_BUCKET=polluxkart-f3032.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=828004021214
REACT_APP_FIREBASE_APP_ID=1:828004021214:web:5ce42abb9e9f017f2a234f