MONGO_URL="mongodb://localhost:27017"
DB_NAME="polluxkart"
CORS_ORIGINS="*"
JWT_SECRET="polluxkart-super-secret-jwt-key-change-in-production-2025"
DEBUG="true"
RAZORPAY_KEY_ID="rzp_test_SITLyJ7fScxy8k"
RAZORPAY_KEY_SECRET="Yy4edPDU7yRWTGafd8GXQYoL"